<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="App\Domain\DishType" repository-class="App\Infrastructure\Doctrine\Repository\DishTypeRepository" table="dish_type">
        <id name="id" type="integer" column="id">
            <generator strategy="IDENTITY"/>
        </id>

        <field name="name" type="string" length="255"/>
        <one-to-many field="recipes" target-entity="Recipe" mapped-by="dishType"/>
    </entity>
</doctrine-mapping>